[DEFAULT]
enabled_apis = osapi_compute,metadata
auth_strategy = keystone
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver


#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ.
transport_url = rabbit://openstack:RABBIT_PASS@controller

#Replace MANAGEMENT_INTERFACE_IP_ADDRESS with the IP address of the management network interface on your compute node
my_ip = COMPUTE_MANAGEMENT_INTERFACE_IP_ADDRESS


#Replace NOVA_PASS with the password you chose for the nova user in the Identity service
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS


#The server component listens on all IP addresses and the proxy component only listens on the management interface IP 
#address of the compute node. The base URL indicates the location where you can use a web browser to access remote consoles of instances on this compute node
[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = COMPUTE_MANAGEMENT_INTERFACE_IP_ADDRESS
novncproxy_base_url = http://controller:6080/vnc_auto.html

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]




