#for internal access, you can use 10.0.192.11 to replace 110.76.187.100
[base]
name=CentOS-$releasever - Base
baseurl=http://110.76.187.100/centos/$releasever/os/$basearch/
gpgcheck=0
#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=http://110.76.187.100/centos/$releasever/updates/$basearch/
gpgcheck=0
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://110.76.187.100/centos/$releasever/extras/$basearch/
gpgcheck=0

###############################epel
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://110.76.187.100/epel/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=0



