[agent]
tunnel_types = vxlan
#enable_distributed_routing = True
#l2_population = True
#arp_responder = True
#prevent_arp_spoofing = True
#extensions = qos

[ovs]
#the host ip
local_ip = LOCAL_IP
#the provider network card name 

bridge_mappings = external:br-provider
of_interface = ovs-ofctl
ovsdb_interface = vsctl







[securitygroup]
#firewall_driver = iptables_hybrid
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

enable_security_group = True

