#plugin setup

[ml2]
type_drivers = vxlan
tenant_network_types = vxlan
mechanism_drivers = openvswitch
#l2population
#extension_drivers = port_security,qos
path_mtu = 0


[ml2_type_vxlan]
vni_ranges = 1:100
vxlan_group = 224.0.0.1

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group = True
enable_ipset = True

