[DEFAULT]
#Replace METADATA_SECRET with a suitable secret for the metadata proxy
#replace the controller as managment ip 
#neutron conf file for network node

nova_metadata_ip = controller
metadata_proxy_shared_secret = METADATA_SECRET

metadata_workers = 24
debug = False
